-1278716925 D:\GIT\work\c\ffmpeg-examples-5.1.3\.gitignore
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\avio_list_dir.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\avio_reading.c
-346131294 D:\GIT\work\c\ffmpeg-examples-5.1.3\cmake-simple.cpp
-1160023571 D:\GIT\work\c\ffmpeg-examples-5.1.3\cmake-simple.h
-987058842 D:\GIT\work\c\ffmpeg-examples-5.1.3\CMakeLists.txt
974849916 D:\GIT\work\c\ffmpeg-examples-5.1.3\CMakeLists.txt_ORIG
-1160029680 D:\GIT\work\c\ffmpeg-examples-5.1.3\CMakePresets.json
-1825513563 D:\GIT\work\c\ffmpeg-examples-5.1.3\decode_audio.c
2025223310 D:\GIT\work\c\ffmpeg-examples-5.1.3\decode_audio_ext.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\decode_video.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\demuxing_decoding.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\encode_audio.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\encode_video.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\extract_mvs.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\filtering_audio.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\filtering_video.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\filter_audio.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\http_multiclient.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\hw_decode.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\metadata.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\muxing.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\qsvdec.c
-551489113 D:\GIT\work\c\ffmpeg-examples-5.1.3\README.md
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\remuxing.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\resampling_audio.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\scaling_video.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\transcode_aac.c
-986453722 D:\GIT\work\c\ffmpeg-examples-5.1.3\transcoding.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\vaapi_encode.c
-1282266981 D:\GIT\work\c\ffmpeg-examples-5.1.3\vaapi_transcode.c
-1848372930 D:\GIT\work\c\ffmpeg-examples-5.1.3\
